
// Trace 1: Mint, transfer, and approve
mint(account=0x123456, amount=1000)@0;
transfer(from=0x123456, to=0x654321, value=500)@1;
approve(owner=0x123456, spender=0xabcdef, amount=300)@2;
transferFrom(sender=0xabcdef, from=0x123456, to=0x654321, value=200)@3;

// Trace 2: Controller actions and burning
controllerTransfer(from=0x998877, to=0x112233, amount=700)@0;
controllerRedeem(p=0x998877, amount=500)@1;
burn(account=0x998877, amount=500)@2;
approve(owner=0x998877, spender=0x334455, amount=700)@3;
transferFrom(sender=0x334455, from=0x998877, to=0x667788, value=400)@4;

// Trace 3: High-value transactions and controller actions
mint(account=0xabcdef, amount=3000)@0;
controllerTransfer(from=0xabcdef, to=0x112233, amount=1500)@1;
approve(owner=0xabcdef, spender=0x554433, amount=2000)@2;
transfer(from=0xabcdef, to=0x223344, value=1000)@3;
transferFrom(sender=0x554433, from=0xabcdef, to=0x778899, value=1500)@4;
