
// Trace 1: Mint, transfer, and approve
mint(tokenId=1, account=0x123456, amount=1000)@0;
transfer(tokenId=1, from=0x123456, to=0x654321, value=500)@1;
approve(tokenId=1, owner=0x123456, spender=0xabcdef, amount=300)@2;
transferFrom(tokenId=1, sender=0xabcdef, from=0x123456, to=0x654321, value=200)@3;

// Trace 2: Burn and multiple transfers
mint(tokenId=2, account=0x998877, amount=5000)@0;
transfer(tokenId=2, from=0x998877, to=0x112233, value=1500)@1;
burn(tokenId=2, account=0x998877, amount=1000)@2;
approve(tokenId=2, owner=0x998877, spender=0x334455, amount=500)@3;
transferFrom(tokenId=2, sender=0x334455, from=0x998877, to=0x667788, value=400)@4;

// Trace 3: High-value transactions and approvals
mint(tokenId=3, account=0xabcdef, amount=3000)@0;
approve(tokenId=3, owner=0xabcdef, spender=0x554433, amount=2000)@1;
transfer(tokenId=3, from=0xabcdef, to=0x223344, value=1000)@2;
transferFrom(tokenId=3, sender=0x554433, from=0xabcdef, to=0x778899, value=1500)@3;
