// Parameters
.decl *owner(p: address)
.decl *totalSupply(n: uint)
.decl balanceOf(p: address, n: uint)[0]
.decl constructor()
.decl allowance(p: address, s: address, n:uint)[0,1]

// Transactions
.decl mint(p: address, amount: uint)
.decl burn(p: address, amount: uint)
.decl transfer(from: address, to: address, amount: uint)
.decl approve(owner: address, spender: address, amount: uint)
.decl transferFrom(from: address, to: address, spender: address, amount: uint)
.decl buyToken(p: address, amount: uint)
.decl finalize()

// Rules
owner(s) :- constructor().
totalSupply(n) :- totalSupply(n).
balanceOf(p, n) :- balanceOf(p, n).
allowance(o, s, n) :- allowance(o, s, n).

mint(p, n) :- mint(p, n).
burn(p, n) :- burn(p, n).
transfer(s, r, n) :- transfer(s, r, n).
approve(o, s, n) :- approve(o, s, n).
transferFrom(o, r, s, n) :- transferFrom(o, r, s, n).
buyToken(p, n) :- buyToken(p, n).
finalize() :- finalize().

// Total balance calculations
.decl totalMint(p: address, n: uint)[0]
.decl totalBurn(p: address, n: uint)[0]
.decl totalOut(p: address, n: uint)[0]
.decl totalIn(p: address, n: uint)[0]

totalOut(p, s) :- transfer(p, _, _), s = sum n: transfer(p, _, n).
totalIn(p, s) :- transfer(_, p, _), s = sum n: transfer(_, p, n).
totalMint(p, s) :- mint(p, _), s = sum n: mint(p, n).
totalBurn(p, s) :- burn(p, _), s = sum n: burn(p, n).

balanceOf(p, s) :- totalMint(p, n), totalBurn(p, m), totalOut(p, o), totalIn(p, i), s := n + i - m - o.

.decl *allMint(n: uint)
.decl *allBurn(n: uint)
allMint(s) :- s = sum n: mint(_, n).
allBurn(s) :- s = sum n: burn(_, n).
totalSupply(n) :- allMint(m), allBurn(b), n := m - b.