
// Trace 1: Mint, transfer, and approve
mint(account=0x123456, amount=1000)@0;
transfer(from=0x123456, to=0x654321, value=500)@1;
approve(owner=0x123456, spender=0xabcdef, amount=300)@2;
transferFrom(sender=0xabcdef, from=0x123456, to=0x654321, value=200)@3;

// Trace 2: Buy tokens, finalize, and burn
buyToken(p=0x998877, amount=1500)@0;
finalize()@1;
burn(account=0x998877, amount=500)@2;
approve(owner=0x998877, spender=0x334455, amount=700)@3;
transferFrom(sender=0x334455, from=0x998877, to=0x667788, value=400)@4;

// Trace 3: High-value transactions and finalization
mint(account=0xabcdef, amount=3000)@0;
buyToken(p=0xabcdef, amount=2000)@1;
finalize()@2;
approve(owner=0xabcdef, spender=0x554433, amount=2000)@3;
transfer(from=0xabcdef, to=0x223344, value=1000)@4;
transferFrom(sender=0x554433, from=0xabcdef, to=0x778899, value=1500)@5;
